* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title .project-principal #my-projects-list .nav-links {
    visibility: hidden;


}

body {
    background-color: #111;
}

header {
    display: flex;
    background-color: #111;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 8px;
    min-height: 3.5em;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    padding: 2rem;
    height: 40px;
}

.nav-links:hover {
    color: #e5ff66;
    transition: .4s;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

#s-home {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-height: 50px;
    align-items: center;
}

#s-home > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    display: flex;
    font-size: 3.2em;
    color: #fff;
    max-width: 650px;
    font-weight: 400;
    letter-spacing: 0px;
}

#s-home p {
    justify-content: space-evenly;
    color: #e5ff66;
    font-size: 30px;
}

.btn-action {
    display: flex;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    justify-content: space-evenly;
    letter-spacing: 4px;
    width: 160px;
    height: 40px;
    margin: 30px;
    border-style: solid;
    border-color: #d4ff00;
    animation: go-back 1s infinite alternate;
    border-radius: 4px;
}
@keyframes go-back {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0);
    }
}

#logo .box-img-main {
    display: flex;
    max-width: 450px;
    padding: 1rem;
    right: -100px;
    top: 50%;
}

#about-me {
    background-color: #1f1f1f;
    margin: 4rem;;
}

.second-section .title {
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.second-section > div {
    display: flex;
    color: #eeff99;
    text-align: justify;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    font-size: 25px;
    padding: 2rem;
}

.second-section strong {
    color: #eeff99;
}

#s-projects {
    margin: 4rem;
    background-color: #111;
}

#s-projects .grid-layout h2 {
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

#s-projects .grid-layout #projects {
    margin: 24px 0px;
    display: flex;
    flex-wrap: wrap;
}

#s-projects .grid-layout #projects .project1 {
    border: 1px solid #d4ff00;
    color: #fff;
    font-size: 25px;
    padding: 2rem;
    justify-content: center;
    margin: 2rem;
}

#s-projects .grid-layout #projects .project2 {
    border: 1px solid #d4ff00;
    color: #fff;
    font-size: 25px;
    padding: 2rem;
    justify-content: center;
    margin: 2rem;
}

#s-projects .grid-layout #projects>article {
    background-color: #111;
    height: auto;
    margin: 8px;
    flex-basis: calc(33% - 20px);
    transition: 1s all ease;
    flex-grow: 1;
    display: flex;
}

#s-projects .grid-layout #projects>article:hover {
    border: 1px solid #eeff99;
}

.delayExtraBigReveal {
    display: flex;
    color: #e5ff66;
    font-size: 30px;
    text-decoration: none;
    justify-content: center;
    letter-spacing: 0px;
    width: 100%;
    height: 0px;
    margin: 6rem;
    animation: go-back 1s infinite alternate;
}

@keyframes go-back {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0);
    }
}

.fourth-section {
    background-color: #111;
}

#my-projects-list {
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
    padding-bottom: 24px;
    display: flex;
    justify-content: center;
}

#my-projects-list span {
    color: #d4ff00;
}

.fourth-section .skills {
    display: flex;
    float: left;
    width: 25%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 500px) {
    .fourth-section .skills {
        width: 100%;
    }
}

#contact {
    display: flex;
    background-color: #1f1f1f;
}

#contact div {
    padding-bottom: 24px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
    text-align: center;
}

#contact span {
    color: #e5ff66;
}